{
  "name": "auth-service",
  "version": "1.0.0",
  "description": "Pizza booking application authentication service",
  "keywords": [
    "node_js"
  ],
  "license": "ISC",
  "author": "Pratik Singh",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format:fix": "prettier . --write",
    "format:check": "prettier . --check",
    "dev": "node src/server.js",
    "prepare": "husky"
  },
  "devDependencies": {
    "@types/node": "^25.2.3",
    "globals": "^17.4.0",
    "husky": "^9.1.7",
    "prettier": "3.8.1",
    "typescript": "^5.9.3"
  }
}
